# Metaproject.Cdn.Containers.VersionControl

./: Metaproject.Cdn.Containers.VersionControl.sln
Metaproject.Cdn.Containers.VersionControl/: Class1.cs  Metaproject.Cdn.Containers.VersionControl.csproj
Metaproject.Cdn.Containers.VersionControl.Helpers/: ContentConstants.cs  Metaproject.Cdn.Containers.VersionControl.Helpers.csproj  VersionControlContentHelper.cs
