<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PostBuildEvent>
      cd $(ProjectDir)
      dotnet upload-blob --Container versioncontrol
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="CDorst.DevOps.ContentDelivery.DotNetCliTools.UploadAzureBlobContainer" Version="1.0.3" />
  </ItemGroup>

</Project>
